apiVersion: v1
kind: Secret
metadata:
  name: <github_username>
stringData:
  github_app_id: '<github_app_id>'
  github_app_installation_id: '<github_app_installation_id>'
  github_app_private_key: |-
    <github_app_private_key>
